# KingsCafeApp_firstAppProject

KingsCafeApp/KingsCafeApp/: App.xaml  App.xaml.cs  KingsCafeApp.csproj  StartPage.xaml  StartPage.xaml.cs
KingsCafeApp/KingsCafeApp.Android/: KingsCafeApp.Android.csproj
KingsCafeApp/KingsCafeApp.Android/Resources/: Resource.designer.cs
KingsCafeApp/KingsCafeApp/Login/: Register.xaml  Register.xaml.cs  Userlist.xaml  Userlist.xaml.cs  loginUser.xaml  loginUser.xaml.cs
KingsCafeApp/KingsCafeApp/Models/: Users.cs  tblFoodCategory.cs  tblFoodProduct.cs
KingsCafeApp/KingsCafeApp/Views/Admin/: Add_Category.xaml  Add_Category.xaml.cs  Edit_Product .xaml  Edit_Product .xaml.cs  Manage_Product .xaml  Manage_Product .xaml.cs
